# leitordetextojava

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cassia/leitorDeArquivos/: Leitor.java
src/main/java/com/cassia/teste/: LeitorDeArquivo.java  ReadFileLineByLineDemo.java  numerosbasica.txt
src/test/java/com/cassia/teste/LeitorDeArquivos/: numeros.txt
